{
  "name": "@taktikorg/tenetur-incidunt-minus",
  "version": "2.0.26",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.2.15",
    "@juigorg/sit-nam-neque": "^1.0.18",
    "@kollorg/dicta-itaque-nemo": "^1.1.17",
    "@swenkerorg/modi-dolorum-provident": "^3.2.14",
    "@taktikorg/aut-distinctio-repellat": "^1.0.2",
    "@taktikorg/consectetur-quo-quos": "^1.0.2",
    "@taktikorg/corporis-nihil-odit": "^2.0.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.2",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.2",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.1",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.1.1",
    "@taktikorg/illo-iure-sint": "^1.0.2",
    "@taktikorg/illum-accusamus-possimus": "^1.0.2",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.2",
    "@taktikorg/iste-ex-tempore": "^1.0.2",
    "@taktikorg/itaque-nam-eos": "^1.0.2",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.2",
    "@taktikorg/maiores-dolores-aut": "^1.0.2",
    "@taktikorg/molestias-fuga-possimus": "^1.1.1",
    "@taktikorg/nam-esse-animi": "^1.0.2",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.1",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.2",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.2",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.2",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.2",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.2",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.2",
    "@taktikorg/similique-earum-soluta": "^1.0.2",
    "@taktikorg/similique-natus-officia": "^1.0.2",
    "@taktikorg/suscipit-modi-ratione": "^1.0.2",
    "@taktikorg/tempore-veniam-in": "^1.0.2",
    "@taktikorg/unde-animi-omnis": "^1.0.2",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.2",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.2",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.10",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Int32Array",
    "xdg-open",
    "ajax",
    "config",
    "optimist",
    "private",
    "prefix",
    "idle",
    "postcss",
    "typesafe",
    "browser",
    "stringifier",
    "intrinsic",
    "rfc4122",
    "icu",
    "Int16Array",
    "ie",
    "deepcopy",
    "waapi",
    "endpoint",
    "worker",
    "functions",
    "yup",
    "Set",
    "bound",
    "debugger",
    "censor",
    "function.length",
    "property",
    "validation",
    "dom",
    "chinese",
    "call-bind",
    "installer",
    "regex",
    "start",
    "dataview",
    "type",
    "hash",
    "Reflect.getPrototypeOf",
    "global",
    "deep",
    "Underscore",
    "mkdir",
    "typed array",
    "promise",
    "$.extend",
    "bluebird",
    "formatting",
    "flat",
    "logging",
    "key",
    "width",
    "touch",
    "animation",
    "String.prototype.trim",
    "ES2017",
    "link",
    "ts",
    "Uint16Array",
    "ES2016",
    "URL",
    "flatten",
    "parent",
    "columns",
    "up",
    "JSON-Schema",
    "term",
    "once",
    "colors",
    "native",
    "ES7",
    "concurrency",
    "stateless",
    "robust",
    "picomatch",
    "linewrap",
    "assert",
    "es-shims",
    "reducer",
    "scheme",
    "matches",
    "ECMAScript 6",
    "estree",
    "s3",
    "walking",
    "redux-toolkit",
    "byteLength",
    "chai",
    "query",
    "positive",
    "jsdom",
    "jQuery",
    "bdd",
    "file",
    "arraybuffer",
    "gdpr",
    "protocol-buffers",
    "package",
    "style",
    "call",
    "offset",
    "some",
    "l10n",
    "js",
    "stdlib",
    "concatMap",
    "-0",
    "es2017",
    "child",
    "groupBy",
    "reduce",
    "typeerror",
    "crypto",
    "starter",
    "stable",
    "arktype",
    "eslintconfig",
    "api",
    "redux",
    "pnpm9",
    "ECMAScript 5",
    "setPrototypeOf",
    "wordwrap",
    "minimal",
    "drop",
    "ES2022",
    "rangeerror",
    "figlet",
    "regular expression",
    "mime",
    "ECMAScript 2019",
    "wget",
    "args",
    "dynamodb",
    "dom-testing-library",
    "spinner",
    "text",
    "Uint8ClampedArray",
    "3d",
    "uninstall",
    "arguments",
    "RegExp#flags",
    "variables",
    "karma",
    "characters",
    "jasmine",
    "helpers",
    "typed",
    "Uint32Array",
    "css",
    "slot",
    "properties",
    "fs",
    "process",
    "guid",
    "command",
    "symbol",
    "es-shim API",
    "move",
    "tap",
    "buffers",
    "terminal",
    "safe",
    "StyleSheet",
    "environment",
    "regular",
    "fast-deep-copy",
    "dayjs",
    "tslib",
    "fps",
    "ES2015",
    "joi",
    "color",
    "findLastIndex",
    "kinesis",
    "Streams",
    "ajv",
    "_.extend",
    "mapreduce",
    "hookform",
    "Array.prototype.findLastIndex",
    "walk",
    "description",
    "extra",
    "functional",
    "cloudformation",
    "sameValueZero",
    "BigInt64Array",
    "codes",
    "uuid",
    "chromium",
    "Uint8Array",
    "form-validation",
    "node",
    "error",
    "express",
    "monorepo",
    "fixed-width",
    "folder",
    "workspace:*",
    "ECMAScript 2017",
    "isConcatSpreadable",
    "Float32Array",
    "ArrayBuffer",
    "airbnb",
    "serialize",
    "regexp",
    "lint",
    "url",
    "has",
    "zod",
    "read",
    "Array.prototype.contains",
    "queue",
    "command-line",
    "syntax",
    "tostringtag",
    "autoprefixer",
    "contains",
    "types",
    "symbols"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/tenetur-incidunt-minus.git"
  },
  "homepage": "https://github.com/taktikorg/tenetur-incidunt-minus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/tenetur-incidunt-minus/issues"
  }
}
